info face="JetBrains Mono" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=198 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Jetbrains Mono_0.png"
chars count=96
char id=13   x=2038  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=32   x=2040  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=33   x=826   y=179   width=29    height=142   xoffset=44    yoffset=57    xadvance=116   page=0  chnl=15
char id=34   x=1192  y=430   width=62    height=58    xoffset=28    yoffset=57    xadvance=116   page=0  chnl=15
char id=35   x=966   y=151   width=103   height=141   xoffset=7     yoffset=57    xadvance=116   page=0  chnl=15
char id=36   x=0     y=0     width=88    height=196   xoffset=15    yoffset=30    xadvance=116   page=0  chnl=15
char id=37   x=1653  y=0     width=111   height=143   xoffset=3     yoffset=56    xadvance=116   page=0  chnl=15
char id=38   x=1019  y=0     width=114   height=145   xoffset=5     yoffset=55    xadvance=116   page=0  chnl=15
char id=39   x=1255  y=430   width=20    height=58    xoffset=49    yoffset=57    xadvance=116   page=0  chnl=15
char id=40   x=89    y=0     width=59    height=186   xoffset=36    yoffset=36    xadvance=116   page=0  chnl=15
char id=41   x=149   y=0     width=58    height=186   xoffset=23    yoffset=36    xadvance=116   page=0  chnl=15
char id=42   x=793   y=464   width=103   height=100   xoffset=7     yoffset=78    xadvance=116   page=0  chnl=15
char id=43   x=897   y=463   width=91    height=91    xoffset=13    yoffset=89    xadvance=116   page=0  chnl=15
char id=44   x=1159  y=430   width=32    height=60    xoffset=41    yoffset=170   xadvance=116   page=0  chnl=15
char id=45   x=966   y=293   width=62    height=15    xoffset=28    yoffset=127   xadvance=116   page=0  chnl=15
char id=46   x=1366  y=429   width=31    height=31    xoffset=43    yoffset=169   xadvance=116   page=0  chnl=15
char id=47   x=368   y=0     width=87    height=183   xoffset=15    yoffset=37    xadvance=116   page=0  chnl=15
char id=48   x=1315  y=0     width=85    height=145   xoffset=16    yoffset=55    xadvance=116   page=0  chnl=15
char id=49   x=359   y=328   width=87    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=50   x=1949  y=0     width=88    height=143   xoffset=15    yoffset=55    xadvance=116   page=0  chnl=15
char id=51   x=174   y=187   width=85    height=143   xoffset=14    yoffset=57    xadvance=116   page=0  chnl=15
char id=52   x=701   y=328   width=82    height=141   xoffset=14    yoffset=57    xadvance=116   page=0  chnl=15
char id=53   x=88    y=197   width=85    height=143   xoffset=15    yoffset=57    xadvance=116   page=0  chnl=15
char id=54   x=1857  y=0     width=91    height=143   xoffset=13    yoffset=57    xadvance=116   page=0  chnl=15
char id=55   x=1949  y=144   width=90    height=141   xoffset=16    yoffset=57    xadvance=116   page=0  chnl=15
char id=56   x=1134  y=0     width=91    height=145   xoffset=13    yoffset=55    xadvance=116   page=0  chnl=15
char id=57   x=1765  y=0     width=91    height=143   xoffset=13    yoffset=55    xadvance=116   page=0  chnl=15
char id=58   x=1906  y=286   width=32    height=110   xoffset=43    yoffset=90    xadvance=116   page=0  chnl=15
char id=59   x=1353  y=288   width=35    height=140   xoffset=40    yoffset=90    xadvance=116   page=0  chnl=15
char id=60   x=709   y=470   width=83    height=101   xoffset=17    yoffset=84    xadvance=116   page=0  chnl=15
char id=61   x=1075  y=435   width=83    height=63    xoffset=17    yoffset=103   xadvance=116   page=0  chnl=15
char id=62   x=625   y=470   width=83    height=103   xoffset=17    yoffset=83    xadvance=116   page=0  chnl=15
char id=63   x=756   y=179   width=69    height=142   xoffset=26    yoffset=57    xadvance=116   page=0  chnl=15
char id=64   x=739   y=0     width=100   height=178   xoffset=9     yoffset=55    xadvance=116   page=0  chnl=15
char id=65   x=1474  y=146   width=97    height=141   xoffset=10    yoffset=57    xadvance=116   page=0  chnl=15
char id=66   x=447   y=328   width=85    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=67   x=1401  y=0     width=84    height=145   xoffset=18    yoffset=55    xadvance=116   page=0  chnl=15
char id=68   x=784   y=322   width=82    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=69   x=867   y=321   width=81    height=141   xoffset=20    yoffset=57    xadvance=116   page=0  chnl=15
char id=70   x=617   y=328   width=83    height=141   xoffset=19    yoffset=57    xadvance=116   page=0  chnl=15
char id=71   x=1486  y=0     width=83    height=145   xoffset=18    yoffset=55    xadvance=116   page=0  chnl=15
char id=72   x=1031  y=293   width=81    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=73   x=1277  y=288   width=75    height=141   xoffset=21    yoffset=57    xadvance=116   page=0  chnl=15
char id=74   x=0     y=197   width=87    height=143   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=75   x=1857  y=144   width=91    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=76   x=1113  y=288   width=81    height=141   xoffset=26    yoffset=57    xadvance=116   page=0  chnl=15
char id=77   x=180   y=331   width=89    height=141   xoffset=14    yoffset=57    xadvance=116   page=0  chnl=15
char id=78   x=1195  y=288   width=81    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=79   x=1570  y=0     width=82    height=145   xoffset=18    yoffset=55    xadvance=116   page=0  chnl=15
char id=80   x=90    y=341   width=89    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=81   x=840   y=0     width=86    height=178   xoffset=16    yoffset=55    xadvance=116   page=0  chnl=15
char id=82   x=270   y=330   width=88    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=83   x=1226  y=0     width=88    height=145   xoffset=15    yoffset=55    xadvance=116   page=0  chnl=15
char id=84   x=1572  y=146   width=95    height=141   xoffset=11    yoffset=57    xadvance=116   page=0  chnl=15
char id=85   x=592   y=184   width=81    height=143   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=86   x=1376  y=146   width=97    height=141   xoffset=10    yoffset=57    xadvance=116   page=0  chnl=15
char id=87   x=856   y=179   width=109   height=141   xoffset=4     yoffset=57    xadvance=116   page=0  chnl=15
char id=88   x=1275  y=146   width=100   height=141   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=89   x=1070  y=146   width=102   height=141   xoffset=8     yoffset=57    xadvance=116   page=0  chnl=15
char id=90   x=533   y=328   width=83    height=141   xoffset=17    yoffset=57    xadvance=116   page=0  chnl=15
char id=91   x=624   y=0     width=48    height=183   xoffset=40    yoffset=37    xadvance=116   page=0  chnl=15
char id=92   x=280   y=0     width=87    height=183   xoffset=15    yoffset=37    xadvance=116   page=0  chnl=15
char id=93   x=673   y=0     width=47    height=183   xoffset=30    yoffset=37    xadvance=116   page=0  chnl=15
char id=94   x=989   y=463   width=85    height=76    xoffset=16    yoffset=57    xadvance=116   page=0  chnl=15
char id=95   x=1439  y=425   width=93    height=15    xoffset=12    yoffset=203   xadvance=116   page=0  chnl=15
char id=96   x=1398  y=425   width=40    height=27    xoffset=32    yoffset=46    xadvance=116   page=0  chnl=15
char id=97   x=1481  y=288   width=85    height=110   xoffset=14    yoffset=90    xadvance=116   page=0  chnl=15
char id=98   x=260   y=186   width=82    height=143   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=99   x=1567  y=288   width=84    height=110   xoffset=18    yoffset=90    xadvance=116   page=0  chnl=15
char id=100  x=343   y=184   width=82    height=143   xoffset=17    yoffset=57    xadvance=116   page=0  chnl=15
char id=101  x=1652  y=288   width=84    height=110   xoffset=17    yoffset=90    xadvance=116   page=0  chnl=15
char id=102  x=1764  y=144   width=92    height=141   xoffset=11    yoffset=57    xadvance=116   page=0  chnl=15
char id=103  x=674   y=184   width=81    height=143   xoffset=18    yoffset=90    xadvance=116   page=0  chnl=15
char id=104  x=949   y=321   width=81    height=141   xoffset=18    yoffset=57    xadvance=116   page=0  chnl=15
char id=105  x=927   y=0     width=91    height=150   xoffset=17    yoffset=48    xadvance=116   page=0  chnl=15
char id=106  x=208   y=0     width=71    height=185   xoffset=17    yoffset=48    xadvance=116   page=0  chnl=15
char id=107  x=0     y=341   width=89    height=141   xoffset=19    yoffset=57    xadvance=116   page=0  chnl=15
char id=108  x=1173  y=146   width=101   height=141   xoffset=6     yoffset=57    xadvance=116   page=0  chnl=15
char id=109  x=1939  y=286   width=93    height=108   xoffset=12    yoffset=90    xadvance=116   page=0  chnl=15
char id=110  x=164   y=483   width=81    height=108   xoffset=18    yoffset=90    xadvance=116   page=0  chnl=15
char id=111  x=1737  y=286   width=84    height=110   xoffset=17    yoffset=90    xadvance=116   page=0  chnl=15
char id=112  x=426   y=184   width=82    height=143   xoffset=18    yoffset=90    xadvance=116   page=0  chnl=15
char id=113  x=509   y=184   width=82    height=143   xoffset=17    yoffset=90    xadvance=116   page=0  chnl=15
char id=114  x=0     y=483   width=81    height=108   xoffset=22    yoffset=90    xadvance=116   page=0  chnl=15
char id=115  x=1822  y=286   width=83    height=110   xoffset=17    yoffset=90    xadvance=116   page=0  chnl=15
char id=116  x=1389  y=288   width=91    height=136   xoffset=10    yoffset=62    xadvance=116   page=0  chnl=15
char id=117  x=82    y=483   width=81    height=108   xoffset=18    yoffset=92    xadvance=116   page=0  chnl=15
char id=118  x=351   y=472   width=95    height=106   xoffset=11    yoffset=92    xadvance=116   page=0  chnl=15
char id=119  x=246   y=473   width=104   height=106   xoffset=7     yoffset=92    xadvance=116   page=0  chnl=15
char id=120  x=447   y=470   width=95    height=106   xoffset=11    yoffset=92    xadvance=116   page=0  chnl=15
char id=121  x=1668  y=144   width=95    height=141   xoffset=11    yoffset=92    xadvance=116   page=0  chnl=15
char id=122  x=543   y=470   width=81    height=106   xoffset=18    yoffset=92    xadvance=116   page=0  chnl=15
char id=123  x=540   y=0     width=83    height=183   xoffset=15    yoffset=37    xadvance=116   page=0  chnl=15
char id=124  x=721   y=0     width=17    height=183   xoffset=50    yoffset=37    xadvance=116   page=0  chnl=15
char id=125  x=456   y=0     width=83    height=183   xoffset=19    yoffset=37    xadvance=116   page=0  chnl=15
char id=126  x=1276  y=430   width=89    height=40    xoffset=14    yoffset=110   xadvance=116   page=0  chnl=15
