info face="Arial" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=255 base=206 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_0.png"
chars count=95
char id=32   x=2044  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=33   x=684   y=548   width=27    height=165   xoffset=19    yoffset=41    xadvance=64    page=0  chnl=15
char id=34   x=1983  y=503   width=62    height=59    xoffset=10    yoffset=41    xadvance=82    page=0  chnl=15
char id=35   x=1812  y=0     width=124   height=170   xoffset=2     yoffset=39    xadvance=128   page=0  chnl=15
char id=36   x=623   y=0     width=111   height=202   xoffset=7     yoffset=27    xadvance=128   page=0  chnl=15
char id=37   x=898   y=0     width=179   height=174   xoffset=13    yoffset=38    xadvance=205   page=0  chnl=15
char id=38   x=1672  y=0     width=139   height=170   xoffset=9     yoffset=38    xadvance=153   page=0  chnl=15
char id=39   x=1115  y=635   width=25    height=59    xoffset=9     yoffset=41    xadvance=44    page=0  chnl=15
char id=40   x=368   y=0     width=56    height=215   xoffset=13    yoffset=39    xadvance=77    page=0  chnl=15
char id=41   x=425   y=0     width=55    height=215   xoffset=14    yoffset=39    xadvance=77    page=0  chnl=15
char id=42   x=1039  y=642   width=75    height=70    xoffset=7     yoffset=39    xadvance=90    page=0  chnl=15
char id=43   x=719   y=714   width=110   height=108   xoffset=12    yoffset=71    xadvance=134   page=0  chnl=15
char id=44   x=1141  y=635   width=25    height=55    xoffset=19    yoffset=184   xadvance=64    page=0  chnl=15
char id=45   x=735   y=182   width=64    height=19    xoffset=7     yoffset=138   xadvance=77    page=0  chnl=15
char id=46   x=1328  y=632   width=25    height=22    xoffset=20    yoffset=184   xadvance=64    page=0  chnl=15
char id=47   x=0     y=217   width=66    height=170   xoffset=-1    yoffset=39    xadvance=64    page=0  chnl=15
char id=48   x=577   y=212   width=109   height=169   xoffset=9     yoffset=40    xadvance=128   page=0  chnl=15
char id=49   x=1853  y=171   width=62    height=166   xoffset=24    yoffset=40    xadvance=128   page=0  chnl=15
char id=50   x=1630  y=172   width=111   height=166   xoffset=6     yoffset=40    xadvance=128   page=0  chnl=15
char id=51   x=467   y=216   width=109   height=169   xoffset=9     yoffset=40    xadvance=128   page=0  chnl=15
char id=52   x=252   y=553   width=116   height=165   xoffset=2     yoffset=41    xadvance=128   page=0  chnl=15
char id=53   x=1742  y=171   width=110   height=166   xoffset=9     yoffset=43    xadvance=128   page=0  chnl=15
char id=54   x=134   y=217   width=110   height=169   xoffset=8     yoffset=40    xadvance=128   page=0  chnl=15
char id=55   x=842   y=517   width=108   height=163   xoffset=10    yoffset=43    xadvance=128   page=0  chnl=15
char id=56   x=245   y=217   width=110   height=169   xoffset=9     yoffset=40    xadvance=128   page=0  chnl=15
char id=57   x=356   y=217   width=110   height=169   xoffset=9     yoffset=40    xadvance=128   page=0  chnl=15
char id=58   x=1957  y=503   width=25    height=120   xoffset=20    yoffset=86    xadvance=64    page=0  chnl=15
char id=59   x=951   y=517   width=26    height=153   xoffset=18    yoffset=86    xadvance=64    page=0  chnl=15
char id=60   x=608   y=718   width=110   height=109   xoffset=12    yoffset=70    xadvance=134   page=0  chnl=15
char id=61   x=928   y=681   width=110   height=70    xoffset=12    yoffset=89    xadvance=134   page=0  chnl=15
char id=62   x=497   y=719   width=110   height=109   xoffset=12    yoffset=70    xadvance=134   page=0  chnl=15
char id=63   x=930   y=175   width=108   height=168   xoffset=9     yoffset=38    xadvance=128   page=0  chnl=15
char id=64   x=0     y=0     width=213   height=216   xoffset=12    yoffset=38    xadvance=233   page=0  chnl=15
char id=65   x=373   y=387   width=155   height=165   xoffset=-1    yoffset=41    xadvance=153   page=0  chnl=15
char id=66   x=0     y=554   width=126   height=165   xoffset=16    yoffset=41    xadvance=153   page=0  chnl=15
char id=67   x=1392  y=0     width=146   height=171   xoffset=11    yoffset=38    xadvance=166   page=0  chnl=15
char id=68   x=1136  y=344   width=138   height=165   xoffset=17    yoffset=41    xadvance=166   page=0  chnl=15
char id=69   x=127   y=554   width=124   height=165   xoffset=17    yoffset=41    xadvance=153   page=0  chnl=15
char id=70   x=369   y=553   width=113   height=165   xoffset=18    yoffset=41    xadvance=140   page=0  chnl=15
char id=71   x=1238  y=0     width=153   height=171   xoffset=12    yoffset=38    xadvance=179   page=0  chnl=15
char id=72   x=1679  y=339   width=130   height=165   xoffset=18    yoffset=41    xadvance=166   page=0  chnl=15
char id=73   x=712   y=548   width=23    height=165   xoffset=21    yoffset=41    xadvance=64    page=0  chnl=15
char id=74   x=1252  y=172   width=92    height=168   xoffset=6     yoffset=41    xadvance=115   page=0  chnl=15
char id=75   x=1275  y=341   width=137   height=165   xoffset=16    yoffset=41    xadvance=153   page=0  chnl=15
char id=76   x=1938  y=337   width=105   height=165   xoffset=16    yoffset=41    xadvance=128   page=0  chnl=15
char id=77   x=213   y=387   width=159   height=165   xoffset=16    yoffset=41    xadvance=192   page=0  chnl=15
char id=78   x=1916  y=171   width=131   height=165   xoffset=17    yoffset=41    xadvance=166   page=0  chnl=15
char id=79   x=1078  y=0     width=159   height=171   xoffset=10    yoffset=38    xadvance=179   page=0  chnl=15
char id=80   x=1810  y=338   width=127   height=165   xoffset=17    yoffset=41    xadvance=153   page=0  chnl=15
char id=81   x=735   y=0     width=162   height=181   xoffset=9     yoffset=38    xadvance=179   page=0  chnl=15
char id=82   x=989   y=344   width=146   height=165   xoffset=17    yoffset=41    xadvance=166   page=0  chnl=15
char id=83   x=1539  y=0     width=132   height=171   xoffset=10    yoffset=38    xadvance=153   page=0  chnl=15
char id=84   x=1546  y=340   width=132   height=165   xoffset=5     yoffset=41    xadvance=140   page=0  chnl=15
char id=85   x=687   y=203   width=131   height=168   xoffset=17    yoffset=41    xadvance=166   page=0  chnl=15
char id=86   x=683   y=382   width=152   height=165   xoffset=0     yoffset=41    xadvance=153   page=0  chnl=15
char id=87   x=0     y=388   width=212   height=165   xoffset=2     yoffset=41    xadvance=217   page=0  chnl=15
char id=88   x=836   y=351   width=152   height=165   xoffset=1     yoffset=41    xadvance=153   page=0  chnl=15
char id=89   x=529   y=386   width=153   height=165   xoffset=0     yoffset=41    xadvance=153   page=0  chnl=15
char id=90   x=1413  y=341   width=132   height=165   xoffset=4     yoffset=41    xadvance=140   page=0  chnl=15
char id=91   x=576   y=0     width=46    height=211   xoffset=15    yoffset=41    xadvance=64    page=0  chnl=15
char id=92   x=67    y=217   width=66    height=170   xoffset=-1    yoffset=39    xadvance=64    page=0  chnl=15
char id=93   x=529   y=0     width=46    height=211   xoffset=4     yoffset=41    xadvance=64    page=0  chnl=15
char id=94   x=830   y=713   width=97    height=89    xoffset=5     yoffset=39    xadvance=108   page=0  chnl=15
char id=95   x=1354  y=632   width=135   height=14    xoffset=-4    yoffset=238   xadvance=128   page=0  chnl=15
char id=96   x=1284  y=635   width=43    height=31    xoffset=10    yoffset=41    xadvance=77    page=0  chnl=15
char id=97   x=1092  y=510   width=111   height=124   xoffset=8     yoffset=84    xadvance=128   page=0  chnl=15
char id=98   x=1524  y=172   width=105   height=167   xoffset=14    yoffset=41    xadvance=128   page=0  chnl=15
char id=99   x=1316  y=507   width=106   height=124   xoffset=8     yoffset=84    xadvance=115   page=0  chnl=15
char id=100  x=1418  y=172   width=105   height=167   xoffset=7     yoffset=41    xadvance=128   page=0  chnl=15
char id=101  x=1204  y=510   width=111   height=124   xoffset=8     yoffset=84    xadvance=128   page=0  chnl=15
char id=102  x=1345  y=172   width=72    height=168   xoffset=1     yoffset=38    xadvance=64    page=0  chnl=15
char id=103  x=1937  y=0     width=106   height=170   xoffset=7     yoffset=84    xadvance=128   page=0  chnl=15
char id=104  x=584   y=552   width=99    height=165   xoffset=14    yoffset=41    xadvance=128   page=0  chnl=15
char id=105  x=759   y=548   width=21    height=165   xoffset=15    yoffset=41    xadvance=51    page=0  chnl=15
char id=106  x=481   y=0     width=47    height=213   xoffset=-11   yoffset=41    xadvance=51    page=0  chnl=15
char id=107  x=483   y=553   width=100   height=165   xoffset=15    yoffset=41    xadvance=115   page=0  chnl=15
char id=108  x=736   y=548   width=22    height=165   xoffset=14    yoffset=41    xadvance=51    page=0  chnl=15
char id=109  x=1525  y=507   width=164   height=122   xoffset=15    yoffset=84    xadvance=192   page=0  chnl=15
char id=110  x=1690  y=505   width=99    height=122   xoffset=14    yoffset=84    xadvance=128   page=0  chnl=15
char id=111  x=978   y=517   width=113   height=124   xoffset=7     yoffset=84    xadvance=128   page=0  chnl=15
char id=112  x=1039  y=175   width=106   height=168   xoffset=14    yoffset=84    xadvance=128   page=0  chnl=15
char id=113  x=1146  y=172   width=105   height=168   xoffset=7     yoffset=84    xadvance=128   page=0  chnl=15
char id=114  x=1889  y=504   width=67    height=122   xoffset=14    yoffset=84    xadvance=77    page=0  chnl=15
char id=115  x=1423  y=507   width=101   height=124   xoffset=6     yoffset=84    xadvance=115   page=0  chnl=15
char id=116  x=781   y=548   width=60    height=164   xoffset=3     yoffset=44    xadvance=64    page=0  chnl=15
char id=117  x=1790  y=505   width=98    height=122   xoffset=14    yoffset=86    xadvance=128   page=0  chnl=15
char id=118  x=165   y=720   width=111   height=120   xoffset=2     yoffset=86    xadvance=115   page=0  chnl=15
char id=119  x=0     y=720   width=164   height=120   xoffset=0     yoffset=86    xadvance=166   page=0  chnl=15
char id=120  x=277   y=719   width=111   height=120   xoffset=1     yoffset=86    xadvance=115   page=0  chnl=15
char id=121  x=819   y=182   width=110   height=168   xoffset=3     yoffset=86    xadvance=115   page=0  chnl=15
char id=122  x=389   y=719   width=107   height=120   xoffset=4     yoffset=86    xadvance=115   page=0  chnl=15
char id=123  x=214   y=0     width=66    height=216   xoffset=6     yoffset=38    xadvance=77    page=0  chnl=15
char id=124  x=348   y=0     width=19    height=216   xoffset=19    yoffset=39    xadvance=57    page=0  chnl=15
char id=125  x=281   y=0     width=66    height=216   xoffset=5     yoffset=38    xadvance=77    page=0  chnl=15
char id=126  x=1167  y=635   width=116   height=37    xoffset=9     yoffset=107   xadvance=134   page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-13 
kerning first=32  second=84  amount=-4  
kerning first=32  second=89  amount=-4  
kerning first=121 second=46  amount=-17 
kerning first=121 second=44  amount=-17 
kerning first=119 second=46  amount=-13 
kerning first=119 second=44  amount=-13 
kerning first=118 second=46  amount=-17 
kerning first=118 second=44  amount=-17 
kerning first=114 second=46  amount=-13 
kerning first=49  second=49  amount=-17 
kerning first=65  second=32  amount=-13 
kerning first=65  second=84  amount=-17 
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-17 
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=114 second=44  amount=-13 
kerning first=70  second=44  amount=-25 
kerning first=70  second=46  amount=-25 
kerning first=70  second=65  amount=-13 
kerning first=76  second=32  amount=-9  
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-17 
kerning first=76  second=89  amount=-17 
kerning first=76  second=121 amount=-9  
kerning first=102 second=102 amount=-4  
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-30 
kerning first=80  second=46  amount=-30 
kerning first=80  second=65  amount=-17 
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=84  second=32  amount=-4  
kerning first=84  second=44  amount=-25 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-25 
kerning first=84  second=58  amount=-25 
kerning first=89  second=118 amount=-13 
kerning first=84  second=65  amount=-17 
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-25 
kerning first=84  second=99  amount=-25 
kerning first=84  second=101 amount=-25 
kerning first=84  second=105 amount=-9  
kerning first=84  second=111 amount=-25 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-25 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-13 
kerning first=86  second=44  amount=-21 
kerning first=86  second=45  amount=-13 
kerning first=86  second=46  amount=-21 
kerning first=86  second=58  amount=-9  
kerning first=89  second=117 amount=-13 
kerning first=86  second=65  amount=-17 
kerning first=86  second=97  amount=-17 
kerning first=86  second=101 amount=-13 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-13 
kerning first=86  second=114 amount=-9  
kerning first=86  second=117 amount=-9  
kerning first=86  second=121 amount=-9  
kerning first=87  second=44  amount=-13 
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-13 
kerning first=87  second=58  amount=-4  
kerning first=89  second=113 amount=-21 
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-4  
kerning first=89  second=112 amount=-17 
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-30 
kerning first=89  second=45  amount=-21 
kerning first=89  second=46  amount=-30 
kerning first=89  second=58  amount=-13 
kerning first=89  second=111 amount=-21 
kerning first=89  second=65  amount=-17 
kerning first=89  second=97  amount=-17 
kerning first=89  second=101 amount=-21 
kerning first=89  second=105 amount=-9  
